<flags CXXFLAGS="-g -O3  -std=c++1z" />
<flags CPPDEFINES='DARWIN_GIT_REPO=\"$(CMSSW_BASE)/src/Core\"'/>
<flags CPPDEFINES='DARWIN_EXAMPLE=\"$(CMSSW_BASE)/src/Core/CommonTools/doc/example.info\"'/>

<lib name="stdc++fs" />

<use name="root" />
<use name="boost" />
<use name="darwin" />

<use name="Core/Objects" />
<use name="Core/CommonTools" />

<bin name="applyMuonEffCorr" file="applyMuonEffCorr.cc" />
<bin name="applyRochesterCorr" file="applyRochesterCorr.cc,RoccoR.cc" />
<bin name="getDimuonSpectrum" file="getDimuonSpectrum.cc" />
<bin name="applyDimuonTriggerStrategy" file="applyDimuonTriggerStrategy.cc" />
<bin name="applyDimuonSkim" file="applyDimuonSkim.cc" />
