<flags CXXFLAGS="-g  -DDEBUG -Wall -std=c++17" />
<flags CPPDEFINES='DARWIN_GIT_REPO=\"$(CMSSW_BASE)/src/Core\"'/>
<flags CPPDEFINES='DARWIN_EXAMPLE=\"$(CMSSW_BASE)/src/Core/CommonTools/doc/example.info\"'/>

<lib name="stdc++fs" />

<use name="darwin" />
<use name="boost" />

<use name="root" />
<use name="rootmath" />
<use name="rootgraphics"/>

<use name="Core/Objects" />
<use name="Core/CommonTools" />

<bin name="getTriggerCurves" file="getTriggerCurves.cc"/>
<bin name="getTriggerTurnons" file="getTriggerTurnons.cc" />
